<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.677,=C:\Users\Avtem\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\Project1.res=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,T:\0101 Programming\Active projects\SCounter\v.2.0.0\saty.h=T:\0101 Programming\Active projects\SCounter\v.2.0.0\___empty.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\ttheEnd.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,C:\Users\Avtem\Documents\Embarcadero\Studio\Projects\Unit1.cpp=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\ttheEnd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\ttheEnd.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\ttheEnd.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,T:\0101 Programming\Active projects\SCounter\v.2.0.0\AvId3Reader.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,=T:\0101 Programming\Active projects\SCounter\v.2.0.0\AvId3Reader.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=T:\0101 Programming\Active projects\SCounter\v.2.0.0\AvId3Reader.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,T:\0101 Programming\Active projects\SCounter\v.2.0.0\AvId3Reader.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=T:\0101 Programming\Active projects\SCounter\v.2.0.0\AvId3Reader.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,T:\0101 Programming\Active projects\SCounter\v.2.0.0\AvId3Reader.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,T:\0101 Programming\Active projects\SCounter\v.2.2.0\libraries\bass.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,=T:\0101 Programming\Active projects\SCounter\v.2.2.0\libraries\bass.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\Project1.cbproj=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\scounter.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,T:\0101 Programming\Active projects\SCounter\v.2.0.0\AvId3Reader.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,=T:\0101 Programming\Active projects\SCounter\v.2.0.0\AvId3Reader.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\SCounterPCH1.h=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\SC2ounterPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\ttheEnd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,AvId3Reader.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=AvId3Reader.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,T:\0101 Programming\Active projects\SCounter\v.2.2.0\AllSong.h=T:\0101 Programming\Active projects\SCounter\v.2.2.0\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\llistenings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\llistenings.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\llistenings.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,=T:\0101 Programming\Active projects\SCounter\v.2.2.0\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\SCounter.cbproj.local</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\SCounter.cbproj.local=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,=T:\0101 Programming\Active projects\SCounter\SCounter 1.2\libraries\bass.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,=T:\0101_Programming\activeProjects\Embarcaderro_projects\SCounter\v.2.2.0\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\Unit5.h=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\message.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\Unit3.dfm=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\wowMessage.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\wowMessage.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\wowMessage.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=T:\0101 Programming\Active projects\SCounter\v.2.1.0\Folders.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\sameFileExists.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\ssetings.h=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,T:\0101 Programming\Active projects\SCounter\v.2.1.2\libraries\bass.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=T:\0101 Programming\Active projects\SCounter\v.2.1.2\libraries\bass.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\llistenings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\wowMessage.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\wowMessage.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\wowMessage.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,T:\0101 Programming\Active projects\SCounter\v.2.0.0\AvId3Reader.cpp=T:\0101 Programming\Active projects\SCounter\v.2.0.0\as.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\wowMessage.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\wowMessage.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\wowMessage.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,C:\Users\Avtem\Documents\Embarcadero\Studio\Projects\Unit1.dfm=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\wowMessage.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,T:\0101_Programming\activeProjects\Embarcaderro_projects\SCounter\v.2.2.0\SCounter.cbproj=T:\0101_Programming\activeProjects\Embarcaderro_projects\SCounter\v.2.2.0\SCounterT.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=T:\0101 Programming\Active projects\SCounter\v.2.0.0\___empty.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\AddingFiles.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\Unit3.cpp=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\wowMessage.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\demoSCounter.cbproj=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\SCounter.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Playlists.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\ddounter.cbproj=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\SCounter.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\ddounter.cbproj=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\demoSCounter.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=T:\0101 Programming\Active projects\SCounter 1.1\libraries\bass.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,T:\0101 Programming\Active projects\SCounter 1.1\libraries\bass.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\sameFileExists.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\Songs.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\Songs.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\Unit5.cpp=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\message.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\Unit3.dfm=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\transparency.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\Songs.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=T:\0101 Programming\Active projects\SCounter\v.2.2.0\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\llistenings.h=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\libraries\BASS.LIB=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\libraries\BASS.LIB</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\SCounter.cbproj=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\SC2ounter.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\Unit3.h=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\transparency.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\ssetings.dfm=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\Playlists.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\Playlists.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\Playlists.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\libraries\bass.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\demoSCounter.res=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\demoSCounter.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\ssetings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\ssetings.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=C:\Users\Public\Documents\Embarcadero\Studio\19.0\Styles\Avtem.vsf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,T:\0101 Programming\Active projects\SCounter\v.2.0.0\Unit3.h=T:\0101 Programming\Active projects\SCounter\v.2.0.0\PlaylistWindow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Songs.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,T:\0101 Programming\Active projects\SCounter\v.2.2.0\AllSong.cpp=T:\0101 Programming\Active projects\SCounter\v.2.2.0\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\ddounter.res=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,T:\0101 Programming\Active projects\SCounter\v.2.1.0\SCounter - DEBUG.cbproj=T:\0101 Programming\Active projects\SCounter\v.2.1.0\SCounter.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,T:\0101_Programming\activeProjects\Embarcaderro_projects\SCounter\v.2.2.0\PlayDatesInfo.cpp=T:\0101_Programming\activeProjects\Embarcaderro_projects\SCounter\v.2.2.0\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,C:\Users\Public\Documents\Embarcadero\Studio\19.0\Styles\Avtem.vsf=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\Project1PCH1.h=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\scounterPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\ddounter.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,T:\0101 Programming\Active projects\SCounter\v.2.2.0\SCounter.cbproj=T:\0101 Programming\Active projects\SCounter\v.2.2.0\SCounterT.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,T:\0101 Programming\Active projects\SCounter\v.2.1.0\SCounter.cbproj=T:\0101 Programming\Active projects\SCounter\v.2.1.0\SCounter - DEBUG.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,T:\0101 Programming\Active projects\SCounter\v.2.1.0\Unit3.cpp=T:\0101 Programming\Active projects\SCounter\v.2.1.0\badSongs.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\ddounter.stat</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\ddounter.stat=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,T:\0101_Programming\activeProjects\Embarcaderro_projects\SCounter\v.2.2.0\PlayDatesInfo.h=T:\0101_Programming\activeProjects\Embarcaderro_projects\SCounter\v.2.2.0\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=T:\0101 Programming\Active projects\SCounter\v.2.1.0\Folders.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,T:\0101 Programming\Active projects\SCounter\v.2.0.0\AvId3Reader.h=T:\0101 Programming\Active projects\SCounter\v.2.0.0\saty.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,T:\0101 Programming\Active projects\SCounter\v.2.1.0\Unit3.dfm=T:\0101 Programming\Active projects\SCounter\v.2.1.0\artists.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,T:\0101 Programming\Active projects\SCounter\v.2.1.0\Unit3.cpp=T:\0101 Programming\Active projects\SCounter\v.2.1.0\artists.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,=T:\0101 Programming\Active projects\SCounter\v.2.1.0\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=T:\0101 Programming\Active projects\SCounter\v.2.1.0\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\AddingFiles.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\AddingFiles.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\AddingFiles.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,C:\Users\Avtem\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\AddingFiles.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\AddingFiles.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,T:\0101 Programming\Active projects\SCounter\v.2.1.0\File1.h=T:\0101 Programming\Active projects\SCounter\v.2.1.0\enums.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\libraries\bass.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\libraries\bass.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\AddingFiles.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,=T:\0101 Programming\Active projects\SCounter\v.2.0.0\___empty.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,=T:\0101 Programming\Active projects\SCounter\v.2.1.0\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,T:\0101 Programming\Active projects\SCounter\v.2.1.0\Unit3.dfm=T:\0101 Programming\Active projects\SCounter\v.2.1.0\badSongs.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\sameFileExists.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\sameFileExists.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\sameFileExists.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\sameFileExists.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\sameFileExists.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\sameFileExists.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\ttheEnd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\sameFileExists.vlb</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\sameFileExists.vlb=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\Songs.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\Songs.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\Songs.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\sameFileExists.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\sameFileExists.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,T:\0101 Programming\Active projects\SCounter\v.2.0.0\Unit3.dfm=T:\0101 Programming\Active projects\SCounter\v.2.0.0\PlaylistWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\sameFileExists.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\sameFileExists.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\sameFileExists.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\ssetings.cpp=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\sameFileExists.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\sameFileExists.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Songs.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,T:\0101 Programming\Active projects\SCounter\v.2.1.0\Unit3.h=T:\0101 Programming\Active projects\SCounter\v.2.1.0\badSongs.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,T:\0101 Programming\Active projects\SCounter\v.2.1.0\Unit3.h=T:\0101 Programming\Active projects\SCounter\v.2.1.0\artists.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,=C:\Users\Avtem\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\AddingFiles.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\AddingFiles.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,C:\Users\Avtem\Documents\Embarcadero\Studio\Projects\Project1.cbproj=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,T:\0101 Programming\Active projects\SCounter\v.2.0.0\Unit3.cpp=T:\0101 Programming\Active projects\SCounter\v.2.0.0\PlaylistWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,T:\0101 Programming\Active projects\SCounter\v.2.0.0\as.cpp=T:\0101 Programming\Active projects\SCounter\v.2.0.0\___empty.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\AddingFiles.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\Playlists.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\Playlists.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,=C:\bass.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\Project1.stat</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\Project1.stat=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\Playlists.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\SCounterPCH1.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,C:\Users\Avtem\Documents\Embarcadero\Studio\Projects\Unit1.h=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\SC2ounter.cbproj=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\scounter.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Playlists.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\Unit3.cpp=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\transparency.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\llistenings.dfm=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\demoSCounterPCH1.h=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\SCounterPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,=T:\0101 Programming\Active projects\SCounter\v.2.0.0\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\ssetings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\ssetings.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,=C:\29 - (04.06.20) SCounter v.2.2.0\bass_borland 32bit.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,C:\bass.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,=T:\0101_Programming\Libraries\BASS\bass_borland 32bit.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,T:\0101 Programming\Archiwum\SCounter\24 - (13.02.19) SCounter v.1.2\SCounter 1.2 DEBUG\libraries\bass.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=T:\0101 Programming\Archiwum\SCounter\24 - (13.02.19) SCounter v.1.2\SCounter 1.2 DEBUG\libraries\bass.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\SC2ounterPCH1.h=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\scounterPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\llistenings.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\llistenings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\Unit5.dfm=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\message.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\ddounterPCH1.h=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\demoSCounterPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\ddounterPCH1.h=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\SCounterPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,T:\0101_Programming\Active projects\Embarcaderro_projects\SCounter\v.2.2.0\libraries\bass.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,T:\0101 Programming\Active projects\SCounter\v.2.1.1\libraries\bass.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,=T:\0101 Programming\Active projects\SCounter\v.2.1.1\libraries\bass.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,T:\0101 Programming\Active projects\SCounter\v.2.1.0\libraries\bass.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\ttheEnd.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\ttheEnd.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=C:\bass.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,C:\bass.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=T:\0101 Programming\Active projects\SCounter\v.2.1.0\libraries\bass.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=T:\0101 Programming\Active projects\SCounter\v.2.0.0\libraries\bass.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\llistenings.cpp=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\Unit3.h=T:\Garbage\0101 Programming\Praktyka\C++Builder 10\SCounter 1.0\Builder Files\wowMessage.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,=T:\0101 Programming\Active projects\SCounter\SCounter 1.1\ttheEnd.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,T:\0101 Programming\Active projects\SCounter\SCounter 1.1\ttheEnd.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,T:\0101 Programming\Active projects\SCounter\v.2.0.0\libraries\bass.lib=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="sameFileExists.cpp"/>
    <File Path="sameFileExists.cpp"/>
    <File Path="sameFileExists.dfm"/>
    <File Path="sameFileExists.h"/>
    <File Path="PlaylistWindow.cpp"/>
    <File Path="PlaylistWindow.cpp"/>
    <File Path="PlaylistWindow.dfm"/>
    <File Path="PlaylistWindow.h"/>
    <File Path="PlayDatesInfo.cpp"/>
    <File Path="PlayDatesInfo.cpp"/>
    <File Path="PlayDatesInfo.h"/>
    <File Path="Playlists.h"/>
    <File Path="Playlists.cpp"/>
    <File Path="message.cpp"/>
    <File Path="message.cpp"/>
    <File Path="message.dfm"/>
    <File Path="message.h"/>
    <File Path="SCounter.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="ssetings.cpp"/>
    <File Path="ssetings.cpp"/>
    <File Path="ssetings.dfm"/>
    <File Path="ssetings.h"/>
    <File Path="Songs.h"/>
    <File Path="Songs.cpp"/>
    <File Path="llistenings.cpp"/>
    <File Path="llistenings.cpp"/>
    <File Path="llistenings.dfm"/>
    <File Path="llistenings.h"/>
    <File Path="artists.cpp"/>
    <File Path="artists.cpp"/>
    <File Path="artists.dfm"/>
    <File Path="artists.h"/>
    <File Path="AllSong.h"/>
    <File Path="AllSong.cpp"/>
    <File Path="AddingFiles.h"/>
    <File Path="AddingFiles.cpp"/>
    <File Path="AvId3Reader.cpp"/>
    <File Path="Folders.h"/>
    <File Path="Folders.cpp"/>
    <File Path="enums.h"/>
    <File Path="badSongs.cpp"/>
    <File Path="badSongs.cpp"/>
    <File Path="badSongs.dfm"/>
    <File Path="badSongs.h"/>
    <File Path="AvId3Reader.h"/>
    <File Path="bass_borland 32bit.lib"/>
  </ProjectSortOrder>
</BorlandProject>
