[from5to20]
Coordinates=658,78,72,36

[currCounter]
Coordinates=878,10,82,58

[Label2]
Coordinates=1087,474,53,58

[findDoublesbtn]
Coordinates=83,678,100,36

[counter]
Coordinates=259,474,57,58

[filterPopUp]
Coordinates=658,298,78,36

[playingSongInfo]
Coordinates=262,10,107,124

[clearbtn]
Coordinates=1049,610,60,36

[playbtn]
Coordinates=983,610,56,36

[timer]
Coordinates=0,827,43,36

[letterF]
Coordinates=196,610,51,58

[prevbtn]
Coordinates=727,610,57,36

[shufflebtn]
Coordinates=570,610,71,36

[commCounter]
Coordinates=82,542,95,58

[custom]
Coordinates=658,848,56,36

[filterbtn]
Coordinates=680,10,57,58

[more20]
Coordinates=658,903,58,36

[all]
Coordinates=0,923,40,36

[playlist]
Coordinates=136,10,116,278

[nextbtn]
Coordinates=503,610,57,36

[less5]
Coordinates=658,1013,45,36

[cdur]
Coordinates=329,542,49,58

[]
Coordinates=658,353,83,36
Visible=True

[adur]
Coordinates=326,474,49,58

[aaPanel]
Coordinates=68,1,62,58

[volume]
Coordinates=311,752,56,58

[globalHKtimer]
Coordinates=330,706,95,36

[dbs]
Coordinates=281,706,40,36

[mute]
Coordinates=134,752,45,58

[stopbtn]
Coordinates=222,706,57,36

[countusbtn]
Coordinates=603,241,77,36

[prBar]
Coordinates=16,752,51,58

[settings]
Coordinates=429,78,59,58

[more100]
Coordinates=718,133,65,36

[N1]
Coordinates=559,241,40,36

[Show1]
Coordinates=718,188,53,36

[trayPopup]
Coordinates=732,243,73,36

[ApplicationEvents1]
Coordinates=822,87,124,36

[editQSearch]
Coordinates=429,386,86,58

[Exit1]
Coordinates=426,792,43,36

[N3]
Coordinates=679,408,40,36

[traySettings]
Coordinates=789,142,83,36

[panelYear]
Coordinates=209,866,73,58
Visible=True

[panelAlbum]
Coordinates=120,866,82,58

[artistPan]
Coordinates=1183,542,49,58

[titlePan]
Coordinates=388,542,49,58

[labelQSearch]
Coordinates=659,87,92,58

[plLabel]
Coordinates=10,610,53,58

